###
// Register
POST http://localhost:5000/register
Content-Type: application/json

{
    "name": "Bryant Sulthan Nugroho",
    "username": "bryant22",
    "password": "Bry@nt123",
    "confPassword": "Bry@nt123",
    "email": "bryant22@gmail.com",
    "tlp": "0812345678"
}

###
// Login
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "bryant22@gmail.com",
    "password": "Bry@nt123"
}

###
// profile
GET http://localhost:5000/me

###
// logout
DELETE http://localhost:5000/logout